security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.kerberos.service.name=controller
ssl.truststore.location=/opt/kafka/config/jks/controller1.truststore.jks
ssl.truststore.password=cagri3541
