[libdefaults]
    default_realm = DAHBEST.KFN
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    forwardable = true
    rdns = false

[realms]
    DAHBEST.KFN = {
        kdc = kerberos.dahbest.kfn:88
        admin_server = kerberos.dahbest.kfn:749
    }

[domain_realm]
    .dahbest.kfn = DAHBEST.KFN
    dahbest.kfn = DAHBEST.KFN