# Sample connect-distributed.properties
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
group.id=connect-cluster
client.id=connect-cluster

# The converters specify the format of data in Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Internal topic configuration
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
errors.deadletterqueue.topic.name=connector-dlq

# Topic replication factors
offset.storage.replication.factor=-1
config.storage.replication.factor=-1
status.storage.replication.factor=-1
errors.deadletterqueue.topic.replication.factor=3

# REST API configuration
rest.port=8083
rest.advertised.host.name=0.0.0.0
rest.advertised.port=8083

# Plugin path for connectors
plugin.path=/opt/kafka/plugins

# (if needed) Security configurations
# Security configurations 
# security.protocol=SASL_SSL
# sasl.mechanism=PLAIN
# sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";