KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/keytabs/controller3.keytab"
    principal="controller/controller3.dahbest.kfn@DAHBEST.KFN"
    useTicketCache=false
    debug=true;

    org.apache.kafka.common.security.scram.ScramLoginModule required;
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   debug=false
   keyTab="/opt/kafka/config/keytabs/controller3.keytab"
   principal="controller/controller3.dahbest.kfn@DAHBEST.KFN";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    storeKey=true
    keyTab="/opt/kafka/config/keytabs/controller3.keytab"
    principal="controller/controller3.dahbest.kfn@DAHBEST.KFN"
    useTicketCache=false
    debug=true;
};