KafkaServer {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   storeKey=true
   keyTab="/opt/kafka/config/keytabs/broker2.keytab"
   principal="kafka/broker2.dahbest.kfn@DAHBEST.KFN"
   useTicketCache=false
   debug=true;

   org.apache.kafka.common.security.scram.ScramLoginModule required;
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   debug=false
   keyTab="/opt/kafka/config/keytabs/broker2.keytab"
   principal="kafka/broker2.dahbest.kfn@DAHBEST.KFN";
};