# STEP - 2
# kafka1/step-2/server.properties

# broker.id=1

listeners=PLAINTEXT://kafka1:9092,EXTERNAL://0.0.0.0:19092
advertised.listeners=PLAINTEXT://kafka1:9092,,EXTERNAL://localhost:19092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT

num.partitions=3
min.insync.replicas=2
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.dirs=/mnt/all_logs/kafka_data

zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

# ADDED NEW ON THE FILE FOR MIGRATION TO KRAFT - STEP - 2
node.id=1

controller.quorum.voters=3000@kafka1:9093,4000@kafka2:9093,5000@kafka3:9093
controller.listener.names=CONTROLLER

inter.broker.protocol.version=3.8
zookeeper.metadata.migration.enable=true
