KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/mnt/keytabs/client.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="client/client@EXAMPLE.COM";
};