# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# KRaft Controller Mode Settings #####################
##################################################################################

############################# Server Basics #############################
# Basic KRaft Controller Settings
process.roles=controller
node.id=3002

# KRaft Controller Quorum Mapping
controller.quorum.voters=3001@controller1.dahbest.kfn:9093,3002@controller2.dahbest.kfn:9093,3003@controller3.dahbest.kfn:9093
controller.listener.names=CONTROLLER

############################ Socket Server Settings #############################
# The address the socket server listens on.
listeners=CONTROLLER://0.0.0.0:9093
advertised.listeners=CONTROLLER://controller2.dahbest.kfn:9093

# Security Protocol Mapping
listener.security.protocol.map=CONTROLLER:SASL_SSL

############################# Authentication #############################
# SSL Configuration for Controller
ssl.keystore.location=/opt/kafka/config/jks/controller2.keystore.jks
ssl.keystore.password=cagri3541
ssl.key.password=cagri3541
ssl.truststore.location=/opt/kafka/config/jks/controller2.truststore.jks
ssl.truststore.password=cagri3541

# SASL Kerberos Configuration
sasl.enabled.mechanisms=GSSAPI,SCRAM-SHA-256
sasl.mechanism.controller.protocol=GSSAPI
sasl.kerberos.service.name=controller

# Authorization
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:kafka;User:controller
allow.everyone.if.no.acl.found=false

############################# Kafka Metrics #############################
# Metrics Reporter
metric.reporters=org.apache.kafka.common.metrics.JmxReporter
metrics.recording.level=INFO
metrics.sample.window.ms=10000

############################# Log Basics #############################
metadata.log.dir=/opt/data/metadata
log.dirs=/opt/data/controller
